# medical-management

医疗后台管理系统/: 医疗后台管理系统.sln
医疗后台管理系统/API/: API.csproj  Program.cs  Startup.cs
医疗后台管理系统/API/Controllers/: DoctorController.cs  PatientController.cs  PaymentController.cs  UserController.cs  VisitsController.cs  WardController.cs  WeatherForecastController.cs
医疗后台管理系统/API/Properties/: launchSettings.json
医疗后台管理系统/API/Utility/: CustomActionFilterAttribute.cs  CustomResourceFilterAttribute.cs  JWTTokenOptions.cs  SignValidateAttribute.cs
医疗后台管理系统/AuthenticationCenter/: AuthenticationCenter.csproj  Log on to log.txt  Startup.cs  key.json
医疗后台管理系统/AuthenticationCenter/Controllers/: WeatherForecastController.cs
医疗后台管理系统/AuthenticationCenter/Properties/: launchSettings.json
医疗后台管理系统/AuthenticationCenter/Utility/: CustomRSSJWTervice.cs  ICustomJWTService.cs  JWTTokenOptions.cs  RSAHelper.cs
医疗后台管理系统/Command/: Command.csproj  DbContext.cs
医疗后台管理系统/Models/: Jurisdiction.cs  Role_Jurisdiction.cs  Tb_Role.cs  Tb_User.cs  User_Role.cs
医疗管理前端/: 框架搭建.sln
医疗管理前端/框架搭建/: Program.cs  Startup.cs  框架搭建.csproj
医疗管理前端/框架搭建/Controllers/: HomeController.cs  HomePageController.cs
医疗管理前端/框架搭建/Filter/: CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  urlFilter.cs
医疗管理前端/框架搭建/Models/: ErrorViewModel.cs
医疗管理前端/框架搭建/Properties/: launchSettings.json
医疗管理前端/框架搭建/Views/: _ViewImports.cshtml
医疗管理前端/框架搭建/Views/Home/: Jurisdiction.cshtml  Role.cshtml  Users.cshtml
医疗管理前端/框架搭建/Views/HomePage/: Doctor_management.cshtml  Index.cshtml  Login.cshtml  Pandect_management.cshtml  Patient_management.cshtml  Payment_management.cshtml  Visits_to_manage.cshtml  Ward_distribution.cshtml  qwer.cshtml
医疗管理前端/框架搭建/Views/Shared/: Error.cshtml  _Layout.cshtml
医疗管理前端/框架搭建/wwwroot/css/: main.css
